Используем useState

gameTurns хранит все сделанные ходы.

activePlayer отслеживает, чей ход сейчас (X или O).

handleSelectSquare() добавляет новый ход и переключает игрока

Когда игрок нажимает на клетку, она записывается в gameTurns.

Затем активный игрок (X или O) меняется на противоположного.

Компоненты Player, GameBoard, Log

Player отображает текущего игрока.

GameBoard показывает игровое поле и принимает функцию handleSelectSquare.

Log записывает сделанные ходы.

🔹 1. Импорт зависимостей
В начале файла мы импортируем необходимые React-хуки и компоненты:

jsx
import { useState, useEffect, useCallback } from 'react';
import GameBoard from './components/GameBoard';
import Player from './components/Player';
import Log from './components/Log';
✔ useState → управляет состоянием игры (ходы, активный игрок, победитель). ✔ useEffect → следит за изменением ходов и запускает проверку победителя. ✔ useCallback → предотвращает лишние ререндеры, оптимизируя checkWinner().

🔹 2. Создание состояния (useState)
jsx
const [gameTurns, setGameTurns] = useState([]);
const [activePlayer, setActivePlayer] = useState('X');
const [winner, setWinner] = useState(null);
const [playerNames, setPlayerNames] = useState({
   X: 'Игрок 1',
   O: 'Игрок 2',
});
✔ gameTurns → хранит историю ходов (где игрок X или O сделал ход). ✔ activePlayer → определяет, чей сейчас ход (X или O). ✔ winner → хранит победителя (X, O или Ничья). ✔ playerNames → сохраняет имена игроков и позволяет их менять.

🔹 3. Изменение имени игрока
Игроки могут менять своё имя в поле ввода:

jsx
function handleChangeName(player, newName) {
   setPlayerNames((prevNames) => ({ ...prevNames, [player]: newName }));
}
✔ Обновляет имя игрока в playerNames.

🔹 4. Ход игрока (handleSelectSquare)
Когда игрок нажимает на клетку, игра записывает ход и меняет текущего игрока:

jsx
function handleSelectSquare(rowIndex, colIndex) {
   if (winner) return; // Если игра закончилась, блокируем ходы

   setGameTurns((prevTurns) => [
      { square: { row: rowIndex, col: colIndex }, player: activePlayer },
      ...prevTurns,
   ]);

   setActivePlayer((prev) => (prev === 'X' ? 'O' : 'X')); // Меняем игрока
}
✔ Записывает ход в gameTurns (координаты клетки + символ игрока). ✔ Меняет активного игрока (если был X, теперь O и наоборот). ✔ Блокирует ходы, если уже есть победитель (winner).

🔹 5. Проверка победителя (checkWinner)
jsx
const checkWinner = useCallback(() => {
   const board = Array(3).fill(null).map(() => Array(3).fill(null));

   for (const turn of gameTurns) {
      const { row, col } = turn.square;
      board[row][col] = turn.player;
   }

   const winningCombinations = [
      [board[0][0], board[0][1], board[0][2]],
      [board[1][0], board[1][1], board[1][2]],
      [board[2][0], board[2][1], board[2][2]],
      [board[0][0], board[1][0], board[2][0]],
      [board[0][1], board[1][1], board[2][1]],
      [board[0][2], board[1][2], board[2][2]],
      [board[0][0], board[1][1], board[2][2]],
      [board[0][2], board[1][1], board[2][0]],
   ];

   for (const combination of winningCombinations) {
      if (combination.every((cell) => cell === 'X')) {
         setWinner('X'); // Победил X
         return;
      }
      if (combination.every((cell) => cell === 'O')) {
         setWinner('O'); // Победил O
         return;
      }
   }

   if (gameTurns.length === 9 && !winner) {
      setWinner('Ничья'); // Если все клетки заняты и нет победителя
   }
}, [gameTurns]);
✔ Заполняет игровое поле на основе истории ходов (gameTurns). ✔ Проверяет победные комбинации (горизонтальные, вертикальные, диагонали). ✔ Определяет победителя (X или O) или ничью.

🔹 6. Автоматический запуск проверки победы (useEffect)
Когда игрок делает ход, вызывается checkWinner() для проверки победы:

jsx
useEffect(() => {
   checkWinner();
}, [gameTurns, checkWinner]);
✔ Вызывает checkWinner() каждый раз, когда gameTurns обновляется. ✔ Оптимизирован с useCallback, чтобы не вызывать лишние ререндеры.

🔹 7. Сброс игры (resetGame)
Если игроки хотят начать игру заново:

jsx
function resetGame() {
   setGameTurns([]); // Очищает историю ходов
   setActivePlayer('X'); // Устанавливает X как первого игрока
   setWinner(null); // Сбрасывает победителя
}
✔ Удаляет историю ходов (gameTurns). ✔ Сбрасывает текущего игрока на X. ✔ Убирает победителя (winner).

🔹 8. Разметка интерфейса (return)
Компонент App.jsx рендерит всё на экран:

jsx
return (
   <div className='app'>
      {/* Заголовок игры */}
      <header className='header'>
         <h1>Tic-Tac-Toe</h1>
      </header>

      <main>
         <div id='game-container'>
            {/* Блок игроков */}
            <div className='players-container'>
               <Player
                  name={playerNames.X}
                  symbol='X'
                  isActive={activePlayer === 'X'}
                  onChangeName={handleChangeName}
               />
               <Player
                  name={playerNames.O}
                  symbol='O'
                  isActive={activePlayer === 'O'}
                  onChangeName={handleChangeName}
               />
            </div>

            {/* Игровое поле */}
            <GameBoard onSelectSquare={handleSelectSquare} turns={gameTurns} />

            {/* Журнал ходов */}
            <Log turns={gameTurns} />
         </div>

         {/* Экран окончания игры */}
         {winner && (
            <div className='game-over'>
               <h2>{winner === 'Ничья' ? 'Игра окончена: Ничья!' : `Победитель: ${winner}`}</h2>
            </div>
         )}

         {/* Кнопка сброса игры */}
         <button className='reset-btn' onClick={resetGame}>Начать заново</button>
      </main>
   </div>
);
✔ Рендерит заголовок игры (Tic-Tac-Toe). ✔ Отображает игроков, игровое поле и журнал ходов. ✔ Выводит победителя, если игра завершена (winner). ✔ Кнопка сброса сбрасывает игру (resetGame).

🎯 Ключевые моменты работы App.jsx
✅ Следит за ходами (gameTurns) и проверяет победителя (checkWinner) 
✅ Меняет активного игрока после каждого хода 
✅ Позволяет игрокам менять своё имя 
✅ Выводит историю ходов в Log.jsx 
✅ Отображает победителя или ничью 
✅ Позволяет сбросить игру и начать заново